# RiderApp

./: .babelrc  .eslintrc.js  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/riderapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/riderapp/RNModule/: RNModulePackage.java
android/app/src/main/java/com/riderapp/RNModule/update/: MyUpdateFileProvider.java  UpdateManager.java
android/app/src/main/java/com/riderapp/RNMudule/: RNModulePackage.java
android/app/src/main/java/com/riderapp/RNMudule/update/: MyUpdateFileProvider.java  UpdateManager.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RiderApp/: AppDelegate.m  Info.plist
ios/RiderApp.xcodeproj/: project.pbxproj
ios/RiderApp.xcworkspace/: contents.xcworkspacedata
ios/RiderApp/Base.lproj/: LaunchScreen.xib
ios/RiderAppTests/: RiderAppTests.m
mock/: entryReceiver.js  historyOrder.js  index.js  login.js  order.js  personalCenter.js  transferOrder.js  updateTip.js
src/: app.js  index.js
src/actions/: global.js
src/common/styles/: commonStyles.js  variables.js
src/components/AddressInfo/: index.js  style.js
src/components/Button/: index.js  style.js
src/components/Daigou/: index.js  style.js
src/components/DashedDivider/: index.js  style.js
src/components/DateRangePicker/: index.js  style.js
src/components/DescriptionList/: index.js  style.js
src/components/Divider/: index.js
src/components/EmptyOrder/: index.js
src/components/EmptySearch/: index.js  style.js
src/components/FlatList/: index.js  style.js
src/components/Modal/: index.js  style.js
src/components/OneClick/: index.js  style.js
src/components/PageLoading/: index.js  style.js
src/components/SearchInput/: index.js  style.js
src/components/Separate/: index.js  style.js
src/components/StatusBar/: index.js  style.js
src/components/Steps/: index.js  style.js
src/components/Tag/: index.js  style.js
src/components/UpdateTip/: index.js  style.js
src/config/: index.js
src/pages/AuthLoading/: index.js
src/pages/EntryReceiver/: index.js  style.js
src/pages/HistoryOrder/: index.js  style.js
src/pages/Login/: Protocol.js  index.js  style.js
src/pages/Notification/: index.js  style.js
src/pages/Order/: index.js
src/pages/PersonalCenter/: index.js  style.js
src/pages/Record/: index.js  style.js
src/pages/TaskList/: index.js
src/pages/TransferOrder/: index.js  style.js
src/pages/auth-loading/: index.js
src/pages/entry-receiver/: index.js  style.js
src/pages/login/: index.js  protocol.js
src/pages/order/: index.js  offlineTip.js  orderItem.js  orderList.js  style.js
src/pages/personal-center/: index.js
src/pages/transfer-order/: style.js
src/reducers/: global.js  index.js  test.js
src/router/: index.js
src/utils/: index.js  mapLinking.js  navigationService.js  storage.js
(+79 files in other folders)
